# happid-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/happid_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/happid_demo/api/: ProfileApiService.java
app/src/main/java/com/demo/happid_demo/model/: DataModel.java  RequestDatamodel.java  VerifyDatamodel.java
app/src/main/java/com/demo/happid_demo/view/: MainActivity.java  ProfilePage.java  RequestOtp.java  SplashActivity.java  Verifyotp.java  WelcomeActivity.java
app/src/main/java/com/demo/happid_demo/viewmodel/: ProfileViewModel.java  RequestViewModel.java  VerifyViewModel.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/drawable-v24/: logoshape.xml
app/src/main/res/layout/: activity_profile_page.xml  activity_request_otp.xml  activity_splash.xml  activity_verifyotp.xml  activity_welcome.xml  otp_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/happid_demo/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
